src/Controls/samples/Controls.Sample.Sandbox/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Maui.Controls.Sample"
    xmlns:controls="clr-namespace:Maui.Controls.Sample.Sandbox"
    x:Class="Maui.Controls.Sample.MainPage"
    x:DataType="local:MainPage">

    <VerticalStackLayout>
        <Button Text="Change tab order" Clicked="Button_Clicked" />
        <HorizontalStackLayout x:Name="tabsLayout" Grid.Column="1" BindableLayout.ItemsSource="{Binding WorkspaceTabs}" HorizontalOptions="Center">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="controls:WorkspaceTab">
                    <Grid WidthRequest="246">
                        <Grid.ColumnDefinitions>
                            <!-- Tab header. -->
                            <ColumnDefinition Width="*"/>
                            <!-- Separator. -->
                            <ColumnDefinition Width="4"/>
                        </Grid.ColumnDefinitions>

                        <HorizontalStackLayout Grid.Column="0" >
                            <Label Text="{Binding Path=TabHeader.Title}"/>

                            <!-- Tab header. -->
                            <controls:WorkspaceTabHeader Title="{Binding Path=TabHeader.Title}"/>
                        </HorizontalStackLayout>

                        <!-- Separator. -->
                        <Border Grid.Column="1" Background="Gray"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>