src/Controls/samples/Controls.Sample.Sandbox/WsBorder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Maui.Controls.Sample.Sandbox"
             x:Class="Maui.Controls.Sample.Sandbox.WsBorder"
             x:DataType="controls:WsBorder"
             HorizontalOptions="Fill"
             VerticalOptions="Fill">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid BindingContext="{TemplateBinding}">
                <Grid.RowDefinitions>
                    <!-- Top border. -->
                    <RowDefinition Height="{Binding BorderWidth.Top}"/>

                    <!-- Content cell. -->
                    <RowDefinition Height="*"/>

                    <!-- Bottom border. -->
                    <RowDefinition Height="{Binding BorderWidth.Bottom}"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!-- Left border. -->
                    <ColumnDefinition Width="{Binding BorderWidth.Left}"/>

                    <!-- Content cell. -->
                    <ColumnDefinition Width="*"/>

                    <!-- Right border. -->
                    <ColumnDefinition Width="{Binding BorderWidth.Right}"/>
                </Grid.ColumnDefinitions>

                <!-- Top border. -->
                <BoxView Grid.Row="0" Grid.ColumnSpan="3" Color="{Binding BorderColorTop, Mode=OneWay}"/>

                <!-- Bottom border. -->
                <BoxView Grid.Row="2" Grid.ColumnSpan="3" Color="{Binding BorderColorBottom, Mode=OneWay}"/>

                <!-- Left border. -->
                <BoxView Grid.Column="0" Grid.RowSpan="3" Color="{Binding BorderColorLeft, Mode=OneWay}"/>

                <!-- Right border. -->
                <BoxView Grid.Column="2" Grid.RowSpan="3" Color="{Binding BorderColorRight, Mode=OneWay}"/>

                <!-- Content cell. -->
                <ContentPresenter Grid.Row="1" Grid.Column="1" Padding="{Binding Padding}"/>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>